spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Base settings
#spring.datasource.practicas.jdbc-url=jdbc:postgresql://localhost:5432/Vinculacion
#spring.datasource.practicas.username=postgres
#spring.datasource.practicas.password=1234
spring.datasource.practicas.jdbc-url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d473j1j4pkhjcl
spring.datasource.practicas.username=u14a2adsllhnd9
spring.datasource.practicas.password=pa627792495f394e30c399fe47985211ca42483f6a68cd81fcb26ad44f081b9dc
spring.datasource.practicas.driver-class-name=org.postgresql.Driver
# Fenix Base settings
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost:5432/fenix
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# Email settings
email.sender=aseguramientodecalidad71@gmail.com
email.password=bchzizltbzkpdfhu

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=5000
server.servlet.max-request-size=100000MB

spring.jpa.open-in-view=false
debug=true
# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=40
